# image-archiver

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/soajeff/imagearchiver/: ImageArchiver.java  ImageSwapper.java
src/main/java/com/github/soajeff/imagearchiver/rest/fetcher/: FileDownloader.java  PostFetcher.java  RestFetcher.java  TopicFetcher.java
src/main/java/com/github/soajeff/imagearchiver/rest/ipb/: Post.java  PostResults.java  Results.java  Topic.java  TopicResults.java
src/main/java/com/github/soajeff/imagearchiver/swap/: PostSwapper.java
src/main/resources/: logback.xml
